Repository: VPNclient/VPNclient-app
Catalog: app/vpnclient.app-flutter/lib/l10n/app_*.arb
Languages: th

source: Connected
th: เชื่อมต่อแล้ว

source: Disconnected
th: ไม่ได้เชื่อมต่อ

source: Connecting…
th: กำลังเชื่อมต่อ…

source: Disconnecting…
th: กำลังตัดการเชื่อมต่อ…

source: Your location
th: ตำแหน่งของคุณ

source: Auto-select
th: เลือกอัตโนมัติ

source: Fastest
th: เร็วที่สุด

source: Selected server
th: เซิร์ฟเวอร์ที่เลือก

source: All servers
th: เซิร์ฟเวอร์ทั้งหมด

source: Kazakhstan
th: คาซัคสถาน

source: Turkey
th: ตุรกี

source: Poland
th: โปแลนด์

source: Germany
th: เยอรมนี

source: Netherlands
th: เนเธอร์แลนด์

source: Search
th: ค้นหา

# all_apps
source: All applications
th: แอปทั้งหมด

# apps_title
source: Apps
th: แอป

source: Servers
th: เซิร์ฟเวอร์

source: Settings
th: การตั้งค่า

source: Subscriptions
th: การสมัครสมาชิก

source: Add subscription
th: เพิ่มการสมัครสมาชิก

source: Import from URL
th: นำเข้าจาก URL

# scan_qr
source: Scan QR code
th: สแกนคิวอาร์โค้ด

source: Paste
th: วาง

source: Auto-update
th: อัปเดตอัตโนมัติ

# auto_update_hint
source: Refresh server list every 24h
th: รีเฟรชรายการเซิร์ฟเวอร์ทุก 24 ชั่วโมง

source: Subscription URL
th: URL การสมัครสมาชิก

source: Display name (optional)
th: ชื่อที่แสดง (ไม่บังคับ)

source: Import subscription
th: นำเข้าการสมัครสมาชิก

source: Fetching servers…
th: กำลังดึงข้อมูลเซิร์ฟเวอร์…

# servers_imported
source: {count, plural, one{1 server imported} other{{count} servers imported}}
th: {count, plural, other{นำเข้าเซิร์ฟเวอร์ {count} รายการแล้ว}}

# split_off
source: Off
th: ปิด

# split_bypass
source: Bypass listed
th: ยกเว้นแอปที่เลือก

# split_only
source: Only listed
th: เฉพาะแอปที่เลือก

# split_off_hint
source: Split tunneling is off. VPN routes all traffic.
th: การแยกทันเนลปิดอยู่ VPN จะส่งผ่านทราฟฟิกทั้งหมด

# kill_switch_hint
source: Block traffic if VPN drops
th: บล็อกทราฟฟิกหากการเชื่อมต่อ VPN ขาดหาย

# auto_connect
source: Auto-connect on launch
th: เชื่อมต่ออัตโนมัติเมื่อเปิดแอป

source: Theme
th: ธีม

# theme_system
source: System
th: ระบบ

# theme_light
source: Light
th: สว่าง

# theme_dark
source: Dark
th: มืด

source: Language
th: ภาษา

# upgrade_pro
source: Upgrade to Pro
th: อัปเกรดเป็น Pro

source: Promo code
th: โค้ดส่วนลด

source: Telegram support
th: การสนับสนุนทาง Telegram

source: About
th: เกี่ยวกับแอป

source: Reset settings
th: รีเซ็ตการตั้งค่า

source: Free plan
th: แผนฟรี

source: Pro plan
th: แผน Pro

source: Protocol
th: โปรโตคอล

source: Servers & subscriptions
th: เซิร์ฟเวอร์และการสมัครสมาชิก

source: Cancel
th: ยกเลิก

source: Reset
th: รีเซ็ต

# are_you_sure_reset
source: This will restore theme and language to their defaults. This can't be undone.
th: ธีมและภาษาจะถูกคืนค่าเป็นค่าเริ่มต้น การดำเนินการนี้ไม่สามารถย้อนกลับได้

# connection_reset
source: Settings reset
th: รีเซ็ตการตั้งค่าแล้ว

source: Skip
th: ข้าม

source: Back
th: ย้อนกลับ

source: Next
th: ถัดไป

source: Get Started
th: เริ่มต้นใช้งาน

# onboarding_welcome_title
source: Welcome
th: ยินดีต้อนรับ

# onboarding_welcome_desc_required
source: To connect, go to the telegram bot to get your unique subscription
th: หากต้องการเชื่อมต่อ ให้ไปที่บอท Telegram เพื่อรับการสมัครสมาชิกเฉพาะของคุณ

# onboarding_welcome_desc_optional
source: To connect, go to the telegram bot (optional)
th: หากต้องการเชื่อมต่อ ให้ไปที่บอท Telegram (ไม่บังคับ)

# onboarding_received_title
source: Settings Received
th: ได้รับการตั้งค่าแล้ว

# onboarding_received_desc_required
source: Your unique subscription has been successfully received
th: ได้รับการสมัครสมาชิกเฉพาะของคุณเรียบร้อยแล้ว

# onboarding_received_desc_optional
source: Your settings have been successfully received
th: ได้รับการตั้งค่าของคุณเรียบร้อยแล้ว

# onboarding_cta_telegram
source: Go to telegram bot
th: ไปที่บอท Telegram

# onboarding_cta_telegram_optional
source: Go to telegram bot (optional)
th: ไปที่บอท Telegram (ไม่บังคับ)
